# best-github-repos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iconmobile/core/bestgithubrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iconmobile/core/bestgithubrepos/: MainActivity.kt
app/src/main/java/com/iconmobile/core/bestgithubrepos/common/model/: Repo.kt
app/src/main/java/com/iconmobile/core/bestgithubrepos/detail/ui/: RepoDetailFragment.kt  RepoDetailViewModel.kt
app/src/main/java/com/iconmobile/core/bestgithubrepos/overview/repository/: GitHubRepoRepository.kt  GitHubRepoRetrofit.kt  GitHubRepoRetrofitRepository.kt  RetrofitClient.kt
app/src/main/java/com/iconmobile/core/bestgithubrepos/overview/ui/: RepoOverviewFragment.kt  RepoOverviewViewModelFactory.kt  ReposOverviewViewModel.kt
app/src/main/java/com/rkerz/bestgithubrepos/: MainActivity.kt
app/src/main/java/com/rkerz/bestgithubrepos/common/model/: Repo.kt  RepoOverview.kt  RepoOwner.kt
app/src/main/java/com/rkerz/bestgithubrepos/common/repository/: GitHubRepoRepository.kt  GitHubRepoRetrofitRepository.kt  GitHubRepoRetrofitService.kt  RetrofitClient.kt
app/src/main/java/com/rkerz/bestgithubrepos/detail/model/: RepoDetailRequest.kt
app/src/main/java/com/rkerz/bestgithubrepos/detail/ui/: RepoDetailFragment.kt  RepoDetailViewModel.kt  RepoDetailViewModelFactory.kt
app/src/main/java/com/rkerz/bestgithubrepos/overview/model/: RepoOverview.kt  RepoOverviewRequest.kt
app/src/main/java/com/rkerz/bestgithubrepos/overview/repository/: GitHubRepoRepository.kt  GitHubRepoRetrofit.kt  GitHubRepoRetrofitRepository.kt  RetrofitClient.kt
app/src/main/java/com/rkerz/bestgithubrepos/overview/ui/: RepoOverviewAdapter.kt  RepoOverviewFragment.kt  RepoOverviewViewHolder.kt  RepoOverviewViewModelFactory.kt  ReposOverviewViewModel.kt
app/src/main/res/layout/: main_activity.xml  repo_detail_fragment.xml  repo_overview_fragment.xml  repo_overview_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iconmobile/core/bestgithubrepos/: ExampleUnitTest.kt  RepoDetailViewModelUnitTest.kt  RepoOverviewViewModelUnitTest.kt  TestUtill.kt
gradle/wrapper/: gradle-wrapper.properties
