<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/repoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Awesome Repo Title"/>

    <TextView
        android:id="@+id/repoOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        tools:text="@string/by_owner"
        app:layout_constraintTop_toBottomOf="@id/repoName"
        app:layout_constraintStart_toStartOf="@id/repoName"
        />

    <TextView
        android:id="@+id/repoLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Language: Kotlin"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/repoOwner"
        app:layout_constraintStart_toStartOf="@id/repoOwner"/>

    <ImageView
        android:id="@+id/starImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/repoLanguage"
        app:layout_constraintStart_toStartOf="@id/repoLanguage"
        android:src="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/repoStarCountValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        tools:text="0"
        app:layout_constraintTop_toTopOf="@id/starImage"
        app:layout_constraintBottom_toBottomOf="@id/starImage"
        app:layout_constraintStart_toEndOf="@id/starImage"/>

    <TextView
        android:id="@+id/repoFollowerCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:text="Follower count"
        app:layout_constraintTop_toBottomOf="@id/starImage"
        app:layout_constraintStart_toStartOf="@id/starImage"/>



</androidx.constraintlayout.widget.ConstraintLayout>