<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/repoNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="17sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Repo Name"
        />

    <ImageView
        android:id="@+id/repoStarImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginTop="6dp"
        android:src="@android:drawable/btn_star_big_on"
        app:layout_constraintTop_toBottomOf="@id/repoNameTextView"
        app:layout_constraintStart_toStartOf="parent"
    />

    <TextView
        android:id="@+id/starCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toTopOf="@id/repoStarImage"
        app:layout_constraintStart_toEndOf="@id/repoStarImage"
        app:layout_constraintBottom_toBottomOf="@id/repoStarImage"
        tools:text="30222"
        />

</androidx.constraintlayout.widget.ConstraintLayout>